from data.recipes import Recipes
from data.allergens import Allergen

DEFAULT_RECIPES = [
    {
        "title": "Овсяная каша",
        "ingredients": "вода (1600 мл), овсяные хлопья (160 г), молоко (800 мл), соль (2 щепотки), сахар (2 ч.л.)",
        "content": "1. В кастрюлю вливаем воду, ставим на огонь, доводим до кипения.\n2.Всыпаем хлопья, уменьшаем огонь. Варим до испарения воды.\nВливаем молоко, добавляем сахар и соль. Готовим 8-10 минут, помешивая.",
        "category": "Завтраки",
        "allergens": ["Глютен", "Молоко"]
    },
    {
        "title": "Манная каша",
        "ingredients": "молоко (800 мл), манная крупа (8 ст.л.), соль (по вкусу), сахар (4 ст.л.), сливочное масло (128 г)",
        "content": "1. Нужно закипятить молоко. Для этого наливаем в кастрюлю молоко и, пока оно нагревается, насыпаем соль и сахар. Ждём, пока начнет кипеть и немного убавляем огонь.\n2. Готовим кашу. Засыпаем манную крупу медленно и тонкой струйкой, постоянно помешивая, чтобы избежать появления комочков. Варим около 5 минут.",
        "category": "Завтраки",
        "allergens": ["Глютен", "Молоко"]
    },
    {
        "title": "Сырники",
        "ingredients": "творог 5% (1000 г), яйца(2 шт.), растительное масло (40 мл), рисовая мука (40 г), манная крупа (6 ст.л.), соль (2 щепотки), сахар (6 ст.л.)",
        "content": "1. Выкладываем творог в глубокую миску и измельчаем вилкой.\n2. Добавляем яйцо и перемешиваем все еще раз вилкой.\n3. Добавляем щепотку соли и сахара, муку и манку. Все перемешиваем.\n4.В сковороде на среднем огне разогреваем растительное масло.\n5.Формируем сырники. Выкладываем заготовки на раскаленное масло. Жарим на слабом огне, по 2-3 минуты с каждой стороны.",
        "category": "Завтраки",
        "allergens": ["Глютен", "Молоко", "Яйца"]
    },
    {
        "title": "Блины",
        "ingredients": "молоко 3,2% (300 мл), яйца(1 шт.), пшеничная мука цельнозерновая (150 г), маргарин (60 г), соль (по вкусу), сахар (по вкусу)",
        "content": "1. Моем и чистим картофель. Очищаем лук от шелухи. Открываем банку с кукурузой. Готовим миску, сковороду и кастрюлю.\n2. Шинкуем лук кубиками со стороной 4–5 мм. Нарезаем картофель короткими брусочками толщиной 6–7 мм. Разрезаем филе трески на 4 части. Наливаем в кастрюлю воду, ставим на сильный огонь и оставляем закипать.\n3. Разогреваем сковороду на среднем огне. Обжариваем на ней ломтики бекона по 2–3 минуты с каждой стороны. Перекладываем обжаренный бекон на тарелку.\n4. Обжариваем лук на жире, вытопившемся из бекона. Когда через 3–4 минут нарезка станет золотистой, снимаем сковороду с огня.\n5. Когда вода в кастрюле закипит, опускаем в нее картофель и уменьшаем нагрев до среднего. Варим заготовку 5–7 минут.\n6. Кладём к картофелю рыбу и кукурузу, добавляем жареный лук. Варим еще 3–5 минут.\n7. Наливаем сливки в чистую миску, всыпаем к ним муку. Перемешиваем венчиком, разбивая все комки. Переливаем получившуюся смесь в кастрюлю с супом.\n8. Дожидаемся, когда суп снова закипит, всыпаем в него соль и перец. Варим еще 5 минут и снимаем кастрюлю с огня.\n9. Мелко рубим обжаренный бекон. Разливаем суп по тарелкам, кладём в каждую по 1 куску филе и посыпаем все крошкой из бекона.",
        "category": "Завтраки",
        "allergens": ["Глютен", "Молоко", "Яйца"]
    },
    {
        "title": "Суп Чаудер",
        "ingredients": "сырокопченый бекон (51 г), репчатый лук (1 шт.), картофель (150 г), вода (1 л), филе трески (450 г), кукуруза (170 г), сливки 10% (420 мл), пшеничная мука хлебопекарная (15 г), соль (1 ч.л.), черный перец молотый (0,5 ч.л.)",
        "content": "1. В глубокую миску наливаем молоко, разбиваем яйцо. Добавляем муку частями, каждый раз тщательно размешивая. Количество муки регулируем по состоянию теста.\n2. Добавляем по вкусу соль и сахар.\n3. На сковороде растапливаем маргарин и выливаем его в тесто. Тесто перемешиваем.\n4.На разогретую сковороду выливаем немного теста, равномерно разливая его по сковороде. Выпекаем на одной стороне секунд по 20.\n5.Переворачиваем блин, печем на второй стороне так же примерно 20 секунд.",
        "category": "Супы",
        "allergens": ["Глютен", "Молоко", "Треска", "Картофель"]
    },
    {
        "title": "Куриный суп с лапшой",
        "ingredients": "куриная грудка (250 г), картофель (300 г), морковь (50 г), репчатый лук (40 г), подсолнечное масло (1 ст.л.), лапша (50 г), соль (по вкусу), специи (по вкусу), вода (1,5 л)",
        "content": "1. Варим куриную грудку 20 минут.\n2. Очищаем картофель и нарезаем небольшими кусочками.\n3. Достаём грудку и нарезаем небольшими кусочками.\n4. Разогреваем на сковороде масло. Обжариваем лук и морковь 15 минут.\n5. Все помещаем в бульон. Солим и перчим. Варим еще 15 минут.",
        "category": "Супы",
        "allergens": ["Глютен", "Картофель"]
    },
    {
        "title": "Борщ",
        "ingredients": "картофель (120г), морковь (50г), свекла (65г), курица (100г), яйца (1 шт), вода (300мл), соль (по вкусу)",
        "content": "1. Отвариваем мясо в подсоленной воде, достаём из бульона и мелко нарезаем.\n2. В бульон отправляем вариться мелко нарезанный картофель. Можно добавить лавровый лист.\n3. Делаем зажарку из моркови и свеклы на сковороде, пока варится картофель. Добавляем зажарку к картошке и туда же мясо. Варим до готовности, приправив любимыми специями.\n4. Заранее отваренное яйцо выкладываем на тарелку.",
        "category": "Супы",
        "allergens": ["Яйца", "Морковь", "Картофель"]
    }
]
def create_default_recipes(db_sess):
    if db_sess.query(Recipes).count() > 0:
        return
    for recipe_data in DEFAULT_RECIPES:
        recipe = Recipes()
        recipe.title = recipe_data['title']
        recipe.ingredients = recipe_data['ingredients']
        recipe.content = recipe_data['content']
        recipe.category = recipe_data['category']
        for allergen_title in recipe_data['allergens']:
            allergen = db_sess.query(Allergen).filter(Allergen.title == allergen_title).first()
            if allergen:
                recipe.allergens.append(allergen)
        db_sess.add(recipe)
        db_sess.commit()
